#include <iostream>
using namespace std;

//Ga bisa pakai long long karena bakal terlalu besar juga
//Harus dijadikan array untuk manipulasi per digit
//Bagi arraynya jadi left half & right half, sama rata
//Case 1: kalo angkanya 9, 99, 999, ... -> palindromenya lgsg 1 + (n-1) 0 + 1
//Left half dicermin, right half dibalik outputnya
//Case 2: kalo hasilnya udah lebih besar, ya itu jawabannya
//Case 3: kalo hasilnya lebih kecil, left half digit terakhirnya ditambah 1 -> pakai sistem carry

int main() {
	
	// your code here

	return 0;
}
